{
  "name": "gerador-excel-senai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:openxml": "node --experimental-strip-types scripts/run-openxml-test.ts",
    "test:headers": "node --experimental-strip-types scripts/run-headers-test.ts",
    "test:sa": "node --experimental-strip-types scripts/run-dynamic-sa-test.ts"
  },
  "dependencies": {
    "next": "15.2.0",
    "pako": "2.1.0",
    "pizzip": "3.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "5.7.3"
  }
}
